# ArchiProjectFinal

Client/: build.gradle
Client/src/main/java/: Main.java
Intern/: build.gradle
Intern/src/main/java/InternCRM/: LeadToEndPoint.java  LeadsToRepository.java  ProducingWebServiceApplication.java
Proxy/: build.gradle
Proxy/src/main/java/: ClientGeneral.java  ClientIntern.java  ClientSalesForce.java  Proxy.java  Test.java
Proxy/src/main/java/Proxy/: ClientGeneral.java  ClientIntern.java  ClientSalesForce.java  FabricClient.java  Proxy.java  VirtualCRM.java
Proxy/src/main/java/Utils/: Utils.java
Proxy/src/main/java/VirtualCRM/: LeadsApplication.java
Proxy/src/main/java/VirtualCRM/Controller/: LeadController.java
Proxy/src/main/java/VirtualCRM/Repository/: LeadRepository.java
Proxy/src/main/java/VirtualCRM/Service/: LeadService.java
Proxy/src/main/java/VirtualCRM/controller/: LeadController.java
Proxy/src/main/java/VirtualCRM/service/: LeadService.java
Proxy/src/main/java/model/: GeographicPointTo.java  LeadTo.java
RSS/: build.gradle
RSS/src/main/java/RSS/: RssFeedApplication.java  RssFeedController.java  RssFeedView.java
src/main/java/InternCRM/: LeadToEndPoint.java  WebServiceConfig.java
src/main/resources/: leadTo.xsd
src/test/java/ClientIntern/: DemoApplicationTests.java
